In [1]:
import requests
# import psycopg2
from datetime import datetime
import pandas as pd
import os
from dotenv import load_dotenv

load_dotenv()

cities_list = pd.read_excel('cities_list.xlsx')

API_KEY = os.getenv('API_KEY')

def get_air_pollution_Data(API_KEY, lat, lon):
    
    url = f'http://api.openweathermap.org/data/2.5/air_pollution/forecast?lat={lat}&lon={lon}&appid={API_KEY}'
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        print(f'Error requisition: {response.status_code}')
        return None

In [2]:
cities_list

              name        lon       lat               country
0          Abidjan   -4.00167   5.35444           Ivory Coast
1        Abu Dhabi   54.39696  24.45118  United Arab Emirates
2            Abuja    7.49508   9.05785               Nigeria
3            Accra   -0.19690   5.55602                 Ghana
4      Addis Ababa   38.74689   9.02497              Ethiopia
..             ...        ...       ...                   ...
366        Yaounde   11.51667   3.86667              Cameroon
367  Yekaterinburg   60.61220  56.85190                Russia
368        Yerevan   44.51361  40.18111               Armenia
369       Yokohama  139.65000  35.43333                 Japan
370         Zagreb   15.97798  45.81444               Croatia

[371 rows x 4 columns]

In [3]:
df = pd.DataFrame(columns=[])

In [4]:
df

Empty DataFrame
Columns: []
Index: []

In [6]:
df['City'] = cities_list['name']
df['Country'] = cities_list['country']
df['Lon'] = cities_list['lon']
df['Lat'] = cities_list['lat']

In [7]:
df

              City               Country        Lon       Lat
0          Abidjan           Ivory Coast   -4.00167   5.35444
1        Abu Dhabi  United Arab Emirates   54.39696  24.45118
2            Abuja               Nigeria    7.49508   9.05785
3            Accra                 Ghana   -0.19690   5.55602
4      Addis Ababa              Ethiopia   38.74689   9.02497
..             ...                   ...        ...       ...
366        Yaounde              Cameroon   11.51667   3.86667
367  Yekaterinburg                Russia   60.61220  56.85190
368        Yerevan               Armenia   44.51361  40.18111
369       Yokohama                 Japan  139.65000  35.43333
370         Zagreb               Croatia   15.97798  45.81444

[371 rows x 4 columns]

In [8]:
cities_list['name']

0            Abidjan
1          Abu Dhabi
2              Abuja
3              Accra
4        Addis Ababa
           ...
366          Yaounde
367    Yekaterinburg
368          Yerevan
369         Yokohama
370           Zagreb
Name: name, Length: 371, dtype: object

In [ ]:
df['dt'] = pd.to_datetime(df['dt'], unit='s')

In [ ]:
df

    aqi     co    no   no2     o3   so2  pm2_5  pm10  nh3                  dt
0     1  81.67  0.01  0.09  24.95  0.12   1.25  3.55  0.0 2025-05-26 18:00:00
1     1  81.69  0.00  0.11  25.41  0.14   1.37  3.99  0.0 2025-05-26 19:00:00
2     1  81.45  0.00  0.12  25.87  0.14   1.44  4.13  0.0 2025-05-26 20:00:00
3     1  81.21  0.00  0.12  26.27  0.14   1.45  4.13  0.0 2025-05-26 21:00:00
4     1  80.97  0.00  0.11  26.51  0.14   1.45  4.13  0.0 2025-05-26 22:00:00
..  ...    ...   ...   ...    ...   ...    ...   ...  ...                 ...
91    1  78.46  0.01  0.10  38.51  0.10   2.48  3.31  0.0 2025-05-30 13:00:00
92    1  78.32  0.01  0.10  38.10  0.10   2.51  3.35  0.0 2025-05-30 14:00:00
93    1  78.18  0.01  0.09  37.81  0.09   2.51  3.37  0.0 2025-05-30 15:00:00
94    1  78.35  0.01  0.09  37.87  0.09   2.52  3.49  0.0 2025-05-30 16:00:00
95    1  78.29  0.01  0.09  37.74  0.09   2.54  3.64  0.0 2025-05-30 17:00:00

[96 rows x 10 columns]

In [ ]:
df['PM_2.5'] = raw_df['list'][0]['components'].get('co')

In [ ]:
df['aqi'] = raw_df['list'][0].get('main').get('aqi')
df['CO'] = raw_df['list'][0]['components'].get('co')
df['NO'] = raw_df['list'][0]['components'].get('no')
df['O3'] = raw_df['list'][0]['components'].get('co')
df['SO2'] = raw_df['list'][0]['components'].get('co')
df['O3'] = raw_df['list'][0]['components'].get('co')
df['SO2'] = raw_df['list'][0]['components'].get('co')
df['PM_2.5'] = raw_df['list'][0]['components'].get('co')
df['PM_10'] = raw_df['list'][0]['components'].get('co')
df['NH3'] = raw_df['list'][0]['components'].get('co')
df['dateTime'] = raw_df['list'][0].get('dt')